{
  "name": "task-handler",
  "version": "0.1.0",
  "scripts": {
    "build": "npx tsc -b",
    "dev:production": "node --trace-warnings ./dist/service.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/service.js\""
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@langchain/core": "^1.0.2",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/langgraph": "^1.0.1",
    "@repo/postgres_db": "*",
    "axios": "^1.11.0",
    "concurrently": "^9.2.1",
    "cron": "^4.3.3",
    "dotenv": "^16.0.3",
    "ioredis": "^5.8.2",
    "node-mailjet": "^6.0.9",
    "nodemon": "^3.1.10",
    "ollama": "^0.5.17",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/types": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.17.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.2"
  }
}
