{
  "name": "socket",
  "version": "0.1.0",
  "scripts": {
    "build": "npx tsc -b",
    "dev:production": "node --trace-warnings ./dist/server.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/server.js\""
  },
  "type": "module",
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^16.0.3",
    "ioredis": "^5.7.0",
    "nodemon": "^3.1.10",
    "prom-client": "^15.1.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@repo/eslint-config": "*",
    "@repo/types": "*",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2"
  }
}
